*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #aaa;
}

h1,
h2,
h3 {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card {
  padding: 2rem;
  border-radius: 14px;
}

.bg-blue {
  background: linear-gradient(45deg, hsl(240, 100%, 43%) 20%, hsl(269, 100%, 32%));
}

.padding {
  padding-block: clamp(2rem, 0.1818181818rem + 7.7575757576vw, 6rem);
}

.fb-col-wrapper {
  --space-lr: 40px;
  --space-gap: 20px;
  --col-count: 2;
  display: grid;
  grid-template-columns: 1fr repeat(var(--col-count), calc((min(100% - var(--space-lr), 60rem) - (var(--col-count) - 1) * var(--space-gap)) / var(--col-count))) 1fr;
  gap: var(--space-gap);
}
@media (width >= 43.75em) {
  .fb-col-wrapper {
    --space-lr: 80px;
    --space-gap: 30px;
    --col-count: 6;
  }
}
@media (width >= 62.5em) {
  .fb-col-wrapper {
    --col-count: 12;
  }
}
.fb-col-wrapper .card {
  grid-column: 2/-2;
}
@media (width >= 43.75em) {
  .fb-col-wrapper .card {
    grid-column: 2/5;
  }
}
@media (width >= 62.5em) {
  .fb-col-wrapper .card {
    grid-column: 2/8;
  }
}
.fb-col-wrapper img {
  grid-column: 2/-1;
}
@media (width >= 43.75em) {
  .fb-col-wrapper img {
    grid-column: 5/-1;
  }
}
@media (width >= 62.5em) {
  .fb-col-wrapper img {
    grid-column: 8/-1;
  }
}